<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feminisma : Gallery.</title>
    <link rel="stylesheet" href="src/css/style.css">
    <link rel="#" href="#">
    <link rel="#" href="#">
    <link rel="#" href="#">
    <link rel="#" href="#">

    <!--DEBUT DE LA PAGE-->

</head>
<body class=" ">
    <header class="headerred">
        <!--MENU-->
        <h1 class="header__titre"><a href="ENhomepage.html">FEMINISMA</a></h1>
        <div class="nav-toggle" onclick ="document.documentElement.classList.toggle('menu-open')">
            <div class="nav-toggle-bar"></div>
        </div>

        <nav class="menu">

                <div class="switch_langue"><a href="index.html"><img src="public/icones/globe.png" alt="Changement langue"></a></div>
                <ul>
                    <li class= "categories_accueil">
                        <a href="ENhomepage.html">Home Page</a></li>
    
                        <div class="separation_green"></div>
    
                    <li class="categories_pages">
                        <a href="ENarticle1.html">Women in cinema: a past full of stereotypes</a></li>
    
                    <li class="categories_pages">
                        <a href="ENarticle2.html">Jennifer Lawrence, actress and feminist : a life like no other.
                        </a></li>
    
                    <li class="categories_pages">
                        <a href="ENarticle3.html">Heroines in the foreground</a></li>
    
                        <div class ="separation_green"></div>
    
                    <li class="categories_pages">
                        <a href="ENgallery.html">Gallery</a></li>
    
                    <li class="categories_pages">
                        <a href="ENtimeline.html">Timeline</a></li>
    
                    <li class="categories_pages">
                        <a href="ENglossary.html">Glossary</a></li>
    
                    <li class="categories_pages">
                        <a href="ENotherprojects.html">Other projects</a></li>
    
                    <li class="categories_pages">
                        <a href="ENabout.html">About</a></li>
                    <li class="categories_pages">
                        <a href="ENcontact.html">Contact</a></li>
        </nav>
    </header>
    <main>

<!--DEBUT DE LA GALERIE-->

<section>
    <div id="trait_dessus"></div>
    <h2>GALLERY</h2>
    <div class="iconeall">
    <img src="public/icones/galerie1.png" alt="Galerie">
    </div>
    <p class="introgallery">Here is the gallery of feminists who, by their convictions, have marked entire generations :</p>

<article>
    <div class="picturegallery">
    <img src="public/img/olympes.webp" alt="Olympe de Gouges">
    </div>
    <h4 class="legendgallery">Portrait of Olympes de Gouges in 1788.(Wikipédia)</h4>
    <div class="textgallery">
    <p>Olympes de Gouges, whose real name is Marie Gouze, was the pioneer figure of feminism. Born on May 7, 1748 in Montauban, she is the author of the Declaration of the Rights of Women and Citizens.</p>
    
    <p>Through her actions, she allowed the emergence of many movements for feminist liberation. She was guillotined in 1763 under the Terror, because of the declaration she wrote.</p>
    </div>

</article>
<div class="rectangle2">
    <img src ="public/icones/rectangle2.png" alt="Rectangle">
</div>
<article>
    <div class="picturegallery">
    <img src="public/img/loisweber.webp" alt="Lois Weber">
    </div>
    <h4 class="legendgallery">Lois Weber in 1916. (Wikipédia)</h4>
    <div class="textgallery">
    <p>Lois Weber, born June 13, 1879, is an American director, actress and producer. As a director, she became one of the female figures of the silent film era and excelled in her field.</p>
    </div>

</article>
<div class="rectangle2">
    <img src ="public/icones/rectangle2.png" alt="Rectangle">
</div>
<article>
    <div class="picturegallery">
    <img src="public/img/simoneveil.webp" alt="Simone Veil">
    </div>
    <h4 class="legendgallery">Simone Veil at 16 years old. (Wikipédia)</h4>
    <div class="textgallery">
        <p>Simone Veil, born on July 13, is one of the women whose name will remain anchored in the history of feminism. At 16 years old, she was deported to Auschwitz but managed to escape.</p>
         <p>In 1974, she passed the law decriminalizing the use of abortion (voluntary interruption of pregnancy). This law will eventually be known as the "Veil law". She is an icon of the feminist movement.</p>
    </div>
</article>
<div class="rectangle2">
    <img src ="public/icones/rectangle2.png" alt="Rectangle">
</div>

<div class="picturegallery">
    <img class=portrait__img src="public/img/lotte.webp" alt="Lotte Reiniger">
</div>

    <h4 class="legendgallery">Portrait of Lotte Reiniger in 1939. (Moviefit.me)</h4>
    <div class="textgallery">
    <p>Lotte Reiniger, born in 1899, is a famous German film director. She worked on the very first animated feature films. </p>
    <p>As a teenager, she was fascinated by the world of cinema. Over the years, she attended several conferences on animation which made her a reference in the film industry.</p>
</div>

<div class="rectangle2">
    <img src ="public/icones/rectangle2.png" alt="Rectangle">
</div>
<article>
    <div class="picturegallery">
    <img src="public/img/emmawatson.webp" alt="Emma Watson">
    </div>
    <h4 class="legendgallery">Portrait of Emma Watson (L’Usine Nouvelle)</h4>
    <div class="textgallery">
    <p>Emma Watson, born on April 15, 1990 in Paris, is an actress known for her participation in the saga of Harry Potter. She is an actress involved in the feminist movement. Indeed, she is at the origin of the solidarity campaign for gender equality "HeForShe".</p>
    <p>Goodwill Ambassador of UN Women in July 2014, Emma Watson issued a speech on feminism during a conference at the United Nations. She is aware of the issues related to equality between men and women in society.</p>
    </div>


</article>
<div class="rectangle2">
    <img src ="public/icones/rectangle2.png" alt="Rectangle">
</div>
<article>
    <div class="picturegallery">
    <img src="public/img/lawrence.webp" alt="Jennifer Lawrence">
    </div>
    <h4 class="legendgallery">Portrait of Jennifer Lawrence. (Vikidia)</h4>
    <div class="textgallery">
    <p>Jennifer is an American actress born on August 4, 1990 in Kentucky. She became famous for her acting in the film Hunger Games where she plays Katniss Everdeen.</p>
    <p>Throughout her career, she denounces the salary inequalities and sexual harassment that women suffer. By 
        her will, she became an actress and activist of feminism.</p>
    </div>

</article>
</section>
    </main>

<!--FOOTER-->

<footer class="footer">

    <address>
        <p class="footer__nom">Mélina BOUCHELLEGHEM MMI TDA1</p>
        <div id="trait_green"></div>
        <a class="footer__mail" href="mailto:melina.bouchelleghem@gmail.com">melina.bouchelleghem@gmail.com</a>
    </address>
        <a class="footer__linkedin" href="https://www.linkedin.com/in/m%C3%A9lina-bouchelleghem-67639a224/"><img src ="public/icones/linkedin1.png" alt ="LinkedIn"></a>
    <p class="footer__mentions-legales">Project realized within the framework of a pedagogical
        exercise in the <a href="http://mmimontbeliard.com/">MMI department of Montbéliard</a></p>
</footer>
</body>
</html>